# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

access_token=YzMxMmU4MDgtNzA0Mi00YjYzLTlkZTctNzM5NDEzZTBlYWZiNjViNzBlMWEtMTk3
public_address=https://fierce-donkey.glitch.me/
secret=7uAby7gZPvuP
studio_token=ubs6pY42QsP4wUxZzcCoAKjigwMZC5Mi5anDCEce3EA5DSxjxpsjjI40SeOAphLV
dialog_token=6b8947eda9ef4a1288949586cda12f13
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
LEARNING_MODE=true
